@layout.app({ title: '404 - Page not found - Interlexical' })

  @slot('main')
    <header class="heading">
      <h1 class="heading__title heading__title--broken">
        <span style="--n: 0">I</span>
        <span style="--n: 1">n</span>
        <span style="--n: 2">t</span>
        <span style="--n: 3">e</span>
        <span style="--n: 4">r</span>
        <span style="--n: 5">l</span>
        <span style="--n: 6">e</span>
        <span style="--n: 7">x</span>
        <span style="--n: 8">i</span>
        <span style="--n: 9">c</span>
        <span style="--n: 10">a</span>
        <span style="--n: 11">l</span>
      </h1>
      <p class="heading__subtitle">
        Word of the day?
      </p>
    </header>

    <main>
      <article class="container">
        <h2>
          404 - Page not found
        </h2>
        <p>
          The page you're looking for doesn't exist.
        </p>
        <p>
          <a href="/">Return to home page</a>
        </p>
      </article>
    </main>
  @endslot
@end
